<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Médicos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/mycss.css">
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/javascript.js"></script>
    </head>
    <body>
        
        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg navbar-dark p m-0" style="background-color: #00539C;">
            <a class="navbar-brand text-white" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="index.html">Inicio</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="agregar_datos_medicos.html">Agregar datos de médico</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="ver_medicos.html">Ver médicos</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="publicar_solicitud_atencion.html">Publicar solicitud de atención</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="ver_solicitudes_atencion.html">Ver solicitudes de atención</a>
                </li>
              </ul>
            </div>
        </nav>

        <!-- Table -->

        <div class="row p-4">
            <table class="table mx-auto justify-content-center border" style="width: 80%">
                <thead>
                <tr>
                    <th scope="col">Nombre Médicos</th>
                    <th scope="col">Especialidades</th>
                    <th scope="col">Comuna</th>
                    <th scope="col">Datos de contacto</th>
                </tr>
                </thead>
                <tbody>
                    <tr class='clickable-row' data-href='detalle_medico.html'>
                        <th scope="row">
                            Juan González
                        </th>
                        <td>
                            Cardiología <br> <br>
                            Neurología
                        </td>
                        <td>
                            Providencia
                        </td>
                        <td>
                            juan.gonzalez@gmail.com
                        </td>
                    </tr>
                <tr class='clickable-row' data-href='detalle_medico.html'>
                    <th scope="row">María López</th>
                    <td>Dermatología</td>
                    <td>Maipú</td>
                    <td>
                        maria.lopez@gmail.com <br> <br>
                        @marialop <br> <br>
                        +56935744987
                    </td>
                </tr>
                <tr class='clickable-row' data-href='detalle_medico.html'>
                    <th scope="row">Daniel Pérez</th>
                    <td>
                        Traumatología <br> <br>
                        Cardiología <br> <br>
                        Medicina del deporte <br> <br>
                        Neumología <br> <br>
                        Oftalmología
                    </td>
                    <td>La Reina</td>
                    <td>
                        daniel.perez@gmail.com <br> <br>
                        +56937611086
                    </td>
                </tr>
                <tr class='clickable-row' data-href='detalle_medico.html'>
                    <th scope="row">Cristobal Sánchez</th>
                    <td>
                        Otorrinolaringología <br> <br>
                        Pediatría
                    </td>
                    <td>Aisén</td>
                    <td>
                        cristobal.sanchez@hotmail.com <br> <br>
                        @crisanchez
                    </td>
                </tr>
                <tr class='clickable-row' data-href='detalle_medico.html'>
                    <th scope="row">Denisse Alvarado</th>
                    <td>Medicina de
                        urgencias</td>
                    <td>San Miguel</td>
                    <td>
                        denisse.alvarado@hotmail.com
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>